spring.application.name=brotaapi
spring.datasource.url=jdbc:mysql://localhost:3306/brotaapi
spring.datasource.username=root
spring.datasource.password=JJqwer1234$jj
spring.jpa.hibernate.ddl-auto=update